{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"z6GDcsRC","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","userDisplayName":"william souchu"},"time":1687528875330}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"z6GDcsRC","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","userDisplayName":"william souchu"},"time":1687528870126}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"e9DuGAHP","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"william souchu"},"time":1687528756499}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"e9DuGAHP","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","userDisplayName":"william souchu"},"time":1687528709505}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"SSBYrH0b","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"william souchu"},"time":1687528622550}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"ANALYSIS","objectId":"SSBYrH0b","details":{"objectDisplayName":"Analyze transactions_2018_stacked_joined_prepared","userDisplayName":"william souchu"},"time":1687528593337}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687526925468}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"william souchu"},"time":1687526082766}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined_prepared","recipeType":"shaker","userDisplayName":"william souchu"},"time":1687525871726}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018_stacked_joined_prepared","details":{"objectDisplayName":"transactions_2018_stacked_joined_prepared","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687525871711}
{"user":"admin","action":"DATASET_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687525197134}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"william souchu"},"time":1687525137742}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked_joined","details":{"objectDisplayName":"compute_transactions_2018_stacked_joined","recipeType":"join","userDisplayName":"william souchu"},"time":1687525125571}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018_stacked_joined","details":{"objectDisplayName":"transactions_2018_stacked_joined","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687525125539}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"william souchu"},"time":1687525070536}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2018_stacked","details":{"objectDisplayName":"compute_transactions_2018_stacked","recipeType":"vstack","userDisplayName":"william souchu"},"time":1687525066374}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018_stacked","details":{"objectDisplayName":"transactions_2018_stacked","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687525066358}
{"user":"admin","action":"DATASET_DELETE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2017_joined (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"william souchu"},"time":1687525024621}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"PROJECT","objectId":"CREDITCARDFRAUD","details":{"objectDisplayName":"Credit Card Fraud SOUCHU William","userDisplayName":"william souchu"},"time":1687525024607}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2017_joined (deleted)","details":{"recipeType":"join","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"william souchu"},"time":1687525020276}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2017_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2017_joined","recipeType":"join","userDisplayName":"william souchu"},"time":1687524925812}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"RECIPE","objectId":"compute_transactions_2017_joined (deleted)","details":{"objectDisplayName":"compute_transactions_2017_joined","recipeType":"join","userDisplayName":"william souchu"},"time":1687524763745}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2017_joined (deleted)","details":{"objectDisplayName":"transactions_2017_joined","datasetType":"Filesystem","userDisplayName":"william souchu"},"time":1687524763699}
{"user":"admin","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"CREDITCARDFRAUD","objectType":"PROJECT","objectId":"CREDITCARDFRAUD","details":{"objectDisplayName":"Credit Card Fraud SOUCHU William","userDisplayName":"william souchu"},"time":1687523863540}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2018","details":{"objectDisplayName":"transactions_2018","datasetType":"UploadedFiles","userDisplayName":"william souchu"},"time":1687523658731}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"transactions_2017","details":{"objectDisplayName":"transactions_2017","datasetType":"UploadedFiles","userDisplayName":"william souchu"},"time":1687523651217}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"merchant_info","details":{"objectDisplayName":"merchant_info","datasetType":"UploadedFiles","userDisplayName":"william souchu"},"time":1687523615145}
{"user":"admin","action":"DATASET_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DATASET","objectId":"cardholder_info","details":{"objectDisplayName":"cardholder_info","datasetType":"UploadedFiles","userDisplayName":"william souchu"},"time":1687523611868}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"DASHBOARD","objectId":"dbXPCas","details":{"objectDisplayName":"Credit Card Fraud\u0027s default dashboard","userDisplayName":"william souchu"},"time":1687523502037}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"CREDITCARDFRAUD","objectType":"PROJECT","objectId":"CREDITCARDFRAUD","details":{"objectDisplayName":"Credit Card Fraud","userDisplayName":"william souchu"},"time":1687523502022}